{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Initial Setup Script",
            "type": "shell",
            "command": "bash setup.sh",
            "problemMatcher": [],
            "isBackground": true
        }
    ]
}